V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U doublylinkedlist%b	doublylinkedlist.adb	32066bf7 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W structures%s		structures.ads		structures.ali

U doublylinkedlist%s	doublylinkedlist.ads	6b5f4752 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W structures%s		structures.ads		structures.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D doublylinkedlist.ads	20240331183104 a205c9bd doublylinkedlist%s
D doublylinkedlist.adb	20240331183112 f7adf9c8 doublylinkedlist%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D structures.ads	20240331224750 c95a8eef structures%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [doublylinkedlist standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|2w10 2r27
506U14*Put_Line 13|57s10
X 12 doublylinkedlist.ads
3+12 node
4i7 MaxItems{integer}
6k9*DoublyLinkedList 3z12 4z7 14l5 14e21 13|3b14 61l5 61t21
8A12*listArr(16|65R6)<integer> 10r36 11r38 13|5r33 16r35
10U17*Init 10=22 10=45 13|5b14 14l8 14t12
10a22 list{8A12} 13|5b19 9m10 10m10 11m10
10i45 avail{integer} 13|5b42 7m7 9r15 10r15 11r15 12m10 12r19
11U17*Insert 11=24 11=47 11>71 13|16b14 59l8 59t14
11a24 list{8A12} 13|16b21 19r19 20m10 24r21 27r8 29r20 30r11 30r52 33r20
. 40m13 40r33 41m13 42r16 43m16 43r21 45m13 47m13 47r33 48m13 49m13 50r16
. 51m16 51r21
11i47 avail{integer} 13|16b44 19r10 20r15 40r18 41r18 43r46 45r32 47r18 48r18
. 49r36 50r21 51r26 51r47 55m10 55r19
11r71 newItem{16|65R6} 13|16b67 20r25 22r30 27r28 30r31 30r73
X 13 doublylinkedlist.adb
8e11 J{16|5E9} 9r29
17i7 current{integer} 24m10 26r7 27r13 28r21 29m9 29r25 30r16 30r57 32r21
. 33m9 33r25
17i16 previous{integer} 28m9 32m9 39r13 47r38 48r33 49r18
17i26 head{integer} 22m10 24r26 40r38 41r33 42r21 43r26 45r18
X 16 structures.ads
3K9*structures 12|1w6 1r22 13|1w6 1r22 16|76e15
5E9*JobType 13|8r16 22r18 16|8e5
65R6*Emp 12|8r50 11r83 13|16r79 16|72e11
66e4*Name{13E9} 13|30r66 30r81
67e4*Job{5E9} 13|9m22 22r38
68i4*Age{integer} 13|27r22 27r36 30r25 30r39
70i4*Next{integer} 13|10m22 24r32 29r34 33r34 40m25 40r44 42r27 43r32 45m24
. 47m25 47r48 49m28 50r28 51r33
71i4*Prev{integer} 13|11m22 41m25 43m38 48m25 51m39

