V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U linksort%b		linksort.adb		cc05fd74 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W doublylinkedlist%s	doublylinkedlist.adb	doublylinkedlist.ali
W structures%s		structures.ads		structures.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051130 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210520051130 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D doublylinkedlist.ads	20240331183104 a205c9bd doublylinkedlist%s
D doublylinkedlist.adb	20240331183112 f7adf9c8 doublylinkedlist%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D linksort.adb		20240331225818 ffe5e6ef linksort%b
D structures.ads	20240331224750 c95a8eef structures%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [linksort standard 6 11 none]
G r i none [linksort standard 6 11 none] [doublylinkedlist standard 6 9 none]
G r s emp [linksort standard 6 11 none] [empIP structures 65 6 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r31 9r28
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|2w10 2r35
X 10 a-tags.ads
652V13 CW_Membership{boolean} 21|154s28 157s28
X 11 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r27 9r32
262U14*New_Line 21|129s9 131s9 162s4 166s4
463U14*Put 21|24s5 32s5 40s5 48s5 56s5 64s5 72s5 114s9 130s9 139s4 140s4
. 141s4 142s4 143s4 145s7 146s7 147s7 148s7 149s7 150s7 151s7 153s10 154s10
. 156s10 157s10 160s4 161s4
X 13 a-tienio.ads
26k21*Enumeration_IO 76e31 21|9r40
34U14*Get 21|25s15[22|10] 41s18[22|35] 49s21[22|27] 65s15[22|19] 73s14[22|42]
. 115s17[9]
X 15 a-tiinio.ads
59U14*Get 21|33s5[4|18] 57s5[4|18]
60i7 Item{integer} 21|33r9[4|18] 57r9[4|18]
X 17 doublylinkedlist.ads
6k9*DoublyLinkedList 14e21 21|3w6 12r28
8A12 listArr(22|65R6)<integer> 21|13r21[12]
10U17 Init 21|110s14[12]
11U17 Insert 21|113s18[12]
X 21 linksort.adb
6U11*LinkSort 6b11 170l5 170t13
7E10 LegalResponse 7e61 8r33 9r55 15r12
7n28 yup{7E10} 8r53
7n33 affirmative{7E10} 8r58 15r29
7n46 nope{7E10}
7n52 negative{7E10}
8E13 PositiveResponse{7E10} 112r20
9K13 LegalIO[13|26] 10r9 115r9
12K12 Emp_List[17|6] 13r12 110r5 113r9
13a5 Emps{17|8A12[12]} 110m19 110r19 113m25 113r25 124r26 125r27 135r19 139r22
. 141r22 143r22 144r10 146r30 148r27 150r23 152r10 154r32 155r13 157r34 161r22
. 167r10
14i5 Avail{integer} 110m25 110r25 113m31 113r31 123r23
15e5 Again{7E10} 112r11 115m21
16i5 Pt{integer} 133m9 134r12 135m13 135r24 138r13 139r27 141r27 143r27 144r15
. 146r35 148r32 150r28 152r15 154r37 155r18 157r39 161r27 167m4 167r15
17a5 SortByJob(integer) 120m13 124r16 125m17 133r15
21V14 Get_JobType{22|5E9} 21b14 27l5 27t16 86s21
22e5 gJob{22|5E9} 25m19 26r12
29V10 Get_Age{integer} 29b10 35l5 35t12 87s21
30i5 gAge{integer} 33m17 34r12
37V10 Get_Model{22|30E9} 37b10 43l5 43t14 90s18
38e5 gModel{22|30E9} 41m22 42r12
45V10 Get_Manu{22|22E11} 45b10 51l5 51t13 89s17
46e5 gManu{22|22E11} 49m25 50r12
53V10 GetVehInt{integer} 53b10 59l5 59t14 91s18
54i5 doors{integer} 57m17 58r12
61V10 Get_Name{22|13E9} 61b10 67l5 67t13 85s22
62e5 gName{22|13E9} 65m19 66r12
69V10 Get_Color{22|38E9} 69b10 75l5 75t14 92s21
70e5 gColor{22|38E9} 73m18 74r12
77V10 MakeEmp{22|65R6} 77b10 105l5 105t12 113s38
78r5 Employee{22|65R6} 85m5 86m5 87m5 99m9 101m9 104r12
79e5 TempManu{22|22E11} 89m5 96r8 96r38 96r60 96r83 99r48 101r46
80e5 TempModel{22|30E9} 90m5 99r67 101r65
81i5 TempDoors{integer} 91m5 98r27 101r111
82i5 TempNumEngines{integer} 98m9 99r118
83e5 TempVehColor{22|38E9} 92m5 99r90 101r88
118e8 J{22|5E9} 120r23
123i13 I{integer} 124r31 125r32 125r43
128e9 I{22|5E9} 130r43 133r25
X 22 structures.ads
3K9*structures 21|4w6 4r22 22|76e15
5E9*JobType 21|17r22 21r33 22r12 118r13 128r14 130r29 143r8 22|8e5
10K12*JobTypeIO[13|26] 21|25r5
13E9*EmpName 21|61r26 62r13 139r8 22|17e5
19K12*EmpNameIO[13|26] 21|65r5
22E11*Manufacturer 21|45r26 46r13 79r16 146r11 22|25e5
24n7*GeneralDynamics{22E11} 21|96r19
24n24*Grumman{22E11} 21|96r49
24n33*Lockheed{22E11} 21|96r71
24n43*Boeing{22E11} 21|96r94
27K12*Manufacturer_IO[13|26] 21|49r5
30E9*ModelName 21|37r27 38r14 80r17 148r11 22|33e5
35K12*ModelName_IO[13|26] 21|41r5
38E9*Color 21|69r27 70r14 83r20 150r11 22|40e5
42K12*Color_IO[13|26] 21|73r5
46e7*Manu{22E11} 21|99m40 101m38 146r47
47e7*Model{30E9} 21|99m58 101m56 148r44
48e7*VehColor{38E9} 21|99m78 101m76 150r40
51R9*Car<45R9> 21|101r33 152r34 154r28 22|53e14
52i7*Doors{integer} 21|101m102 154r54
55R9*Plane<45R9> 21|99r33 155r37 157r28 22|57e14
56i7*NumEngines{integer} 21|99m104 157r56
65R6*Emp 21|12r45 77r25 78r16 22|72e11
66e4*Name{13E9} 21|85m14 139r31
67e4*Job{5E9} 21|86m14 124r34 125r35 143r31
68i4*Age{integer} 21|87m14 141r31
69p4*Vehicle(45R9) 21|99m18 101m18 144r19 146r39 148r36 150r32 152r19 154r41
. 155r22 157r43
70i4*Next{integer} 21|135r28 161r31 167r19
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

