V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U linksort%b		linksort.adb		42a8e1f1 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W doublylinkedlist%s	doublylinkedlist.adb	doublylinkedlist.ali
W makeemp%s		makeemp.adb		makeemp.ali
W structures%s		structures.adb		structures.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20240316000000 76789da1 ada%s
D a-assert.ads		20240316000000 ba465f5c ada.assertions%s
D a-except.ads		20240316000000 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240316000000 bf4f806b ada.finalization%s
D a-inteio.ads		20240316000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240316000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240316000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240316000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240316000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240316000000 119b8fb3 ada.streams%s
D a-string.ads		20240316000000 90ac6797 ada.strings%s
D a-sttebu.ads		20240316000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240316000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240316000000 9eaa38c6 ada.tags%s
D a-textio.ads		20240316000000 5c2c6153 ada.text_io%s
D a-tienau.ads		20240316000000 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20240316000000 107ce547 ada.text_io.enumeration_io%s
D a-tienio.adb		20240316000000 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20240316000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240316000000 0e9b276f ada.unchecked_conversion%s
D doublylinkedlist.ads	20240401152414 a205c9bd doublylinkedlist%s
D doublylinkedlist.adb	20240401152414 f7adf9c8 doublylinkedlist%b
D interfac.ads		20240316000000 15f799c2 interfaces%s
D i-cstrea.ads		20240316000000 e53d8b8e interfaces.c_streams%s
D linksort.adb		20240401182831 991bae14 linksort%b
D makeemp.ads		20240401182059 fa4c388a makeemp%s
D structures.ads	20240401160140 299d5625 structures%s
D system.ads		20240316000000 426dafb8 system%s
D s-assert.ads		20240316000000 9c4520c7 system.assertions%s
D s-casuti.ads		20240316000000 cf13d755 system.case_util%s
D s-conca2.ads		20240316000000 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240316000000 8a0692f8 system.crtl%s
D s-exctab.ads		20240316000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20240316000000 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240316000000 bd688734 system.finalization_masters%s
D s-finroo.ads		20240316000000 4ff27390 system.finalization_root%s
D s-imagei.ads		20240316000000 c707dfd0 system.image_i%s
D s-imgint.ads		20240316000000 d4a52a9b system.img_int%s
D s-parame.ads		20240316000000 d494a4a6 system.parameters%s
D s-pooglo.ads		20240316000000 91708d21 system.pool_global%s
D s-putima.ads		20240316000000 17291fe4 system.put_images%s
D s-retsta.ads		20240316000000 0f6b06cb system.return_stack%s
D s-secsta.ads		20240316000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20240316000000 df77073e system.soft_links%s
D s-stache.ads		20240316000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240316000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20240316000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240316000000 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240316000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240316000000 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240316000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240316000000 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20240316000000 b7b91426 system.val_enum_8%s
D s-valint.ads		20240316000000 1f610d7a system.val_int%s
D s-valuns.ads		20240316000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20240316000000 fcd603d8 system.val_util%s
D s-valuei.ads		20240316000000 11081e09 system.value_i%s
D s-vaispe.ads		20240316000000 44130d39 system.value_i_spec%s
D s-valuen.ads		20240316000000 72b74993 system.value_n%s
D s-valueu.ads		20240316000000 18770347 system.value_u%s
D s-vauspe.ads		20240316000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240316000000 d9032363 system.wch_con%s
D s-widuns.ads		20240316000000 866a5800 system.wid_uns%s
D s-widthu.ads		20240316000000 b32f15e2 system.width_u%s
G a e
G c Z b b [linksort standard 7 11 none]
G r i none [linksort standard 7 11 none] [doublylinkedlist standard 6 9 none]
G r s emp [linksort standard 7 11 none] [empIP structures 65 6 none]
G r c none [linksort standard 7 11 none] [makeemp makeemp 11 13 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 10r28
X 5 a-inteio.ads
18K13*Integer_Text_IO[19|46] 25|2w10 2r35
X 14 a-tags.ads
652V13 CW_Membership{boolean} 25|75s35 79s35
X 15 a-textio.ads
58K13*Text_IO 787e16 25|1w10 1r27 10r32
282U14*New_Line 25|44s9 46s9
519U14*Put 25|29s7 45s9 54s5 55s5 56s5 57s5 58s5 59s5 66s13 67s13 68s13 69s13
. 70s13 71s13 74s17 75s17 76s17 78s17 79s17 80s17
566U14*Put_Line 25|88s5
X 17 a-tienio.ads
26k21*Enumeration_IO 82e31 25|10r40
35U14 Get 25|30s7[10]
X 21 doublylinkedlist.ads
6k9*DoublyLinkedList 14e21 25|3w6 13r28
8A12 listArr(27|65R6)<integer> 25|14r21[13]
10U17 Init 25|24s14[13]
11U17 Insert 25|28s16[13]
X 25 linksort.adb
7U11*LinkSort 7b11 93l5 93t13
8E10 LegalResponse 8e61 9r33 10r55 16r12
8n28 yup{8E10} 9r53
8n33 affirmative{8E10} 9r58 16r29
8n46 nope{8E10}
8n52 negative{8E10}
9E13 PositiveResponse{8E10} 26r19
10K13 LegalIO[17|26] 11r9
13K12 Emp_List[21|6] 14r12 24r5 28r7
14a5 Emps{21|8A12[13]} 24m19 24r19 28m23 28r23 39r26 40r27 50r19 54r23 56r23
. 58r23 61r23 63r42 89r11
15i5 Avail{integer} 24m25 24r25 28m29 28r29 38r23
16e5 Again{8E10} 26r10 30m11
17i5 Pt{integer} 48m9 49r12 50m13 50r24 53r11 54r28 56r28 58r28 61r28 63r47
. 89m5 89r16
18a5 SortByJob(integer) 35m13 39r16 40m17 48r15
33e8 J{27|5E9} 35r23
38i13 I{integer} 39r31 40r32 40r43
43e9 I{27|5E9} 45r43 48r25
61i9 Index{integer} 63r60
63p9 Current_Vehicle{27|59P6} 65r12 66r36 68r33 70r29 73r16 75r39 77r19 79r41
X 26 makeemp.ads
2K9*MakeEmp 25|5w6 5r19 28r36 26|13e12
11V13*MakeEmp{27|65R6} 25|28s44
X 27 structures.ads
3K9*structures 25|4w6 4r22 27|75e15
5E9*JobType 25|18r22 33r13 43r14 45r29 58r9 27|8e5
13E9*EmpName 25|54r9 27|17e5
22E11*Manufacturer 25|66r17 27|25e5
30E9*ModelName 25|68r17 27|33e5
38E9*Color 25|70r17 27|40e5
46e7*Manu{22E11} 25|66r56
47e7*Model{30E9} 25|68r53
48e7*VehColor{38E9} 25|70r49
51R9*Car<45R9> 25|73r39 75r35 27|53e14
52i7*Doors{integer} 25|75r60
55R9*Plane<45R9> 25|77r42 79r35 27|57e14
56i7*NumEngines{integer} 25|79r62
59P6*Vehicle_Ptr(45R9) 25|63r27
60A6*Vehicle_Array(59P6)<integer>
63R6*Emp 25|13r45 27|73e11
65R6*Emp
66e4*Name{13E9} 25|54r32
67e4*Job{5E9} 25|39r34 40r35 58r32
68i4*Age{integer} 25|56r32
69a4*Vehicles{60A6} 25|63r51
70i4*Vehicle_Count{integer} 25|61r32
72i4*Next{integer} 25|50r28 89r20

