V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U linksort%b		linksort.adb		d2d2e50b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W doublylinkedlist%s	doublylinkedlist.adb	doublylinkedlist.ali
W makeemp%s		makeemp.adb		makeemp.ali
W structures%s		structures.adb		structures.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20240316000000 76789da1 ada%s
D a-assert.ads		20240316000000 ba465f5c ada.assertions%s
D a-except.ads		20240316000000 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240316000000 bf4f806b ada.finalization%s
D a-inteio.ads		20240316000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240316000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240316000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240316000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240316000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240316000000 119b8fb3 ada.streams%s
D a-string.ads		20240316000000 90ac6797 ada.strings%s
D a-sttebu.ads		20240316000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240316000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240316000000 9eaa38c6 ada.tags%s
D a-textio.ads		20240316000000 5c2c6153 ada.text_io%s
D a-tienau.ads		20240316000000 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20240316000000 107ce547 ada.text_io.enumeration_io%s
D a-tienio.adb		20240316000000 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20240316000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240316000000 0e9b276f ada.unchecked_conversion%s
D doublylinkedlist.ads	20240401152414 a205c9bd doublylinkedlist%s
D doublylinkedlist.adb	20240401152414 f7adf9c8 doublylinkedlist%b
D interfac.ads		20240316000000 15f799c2 interfaces%s
D i-cstrea.ads		20240316000000 e53d8b8e interfaces.c_streams%s
D linksort.adb		20240401192352 9deb28a0 linksort%b
D makeemp.ads		20240401185430 1f918f84 makeemp%s
D structures.ads	20240401192805 58ca6365 structures%s
D system.ads		20240316000000 426dafb8 system%s
D s-assert.ads		20240316000000 9c4520c7 system.assertions%s
D s-casuti.ads		20240316000000 cf13d755 system.case_util%s
D s-conca2.ads		20240316000000 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240316000000 8a0692f8 system.crtl%s
D s-exctab.ads		20240316000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20240316000000 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240316000000 bd688734 system.finalization_masters%s
D s-finroo.ads		20240316000000 4ff27390 system.finalization_root%s
D s-imagei.ads		20240316000000 c707dfd0 system.image_i%s
D s-imgint.ads		20240316000000 d4a52a9b system.img_int%s
D s-parame.ads		20240316000000 d494a4a6 system.parameters%s
D s-pooglo.ads		20240316000000 91708d21 system.pool_global%s
D s-putima.ads		20240316000000 17291fe4 system.put_images%s
D s-retsta.ads		20240316000000 0f6b06cb system.return_stack%s
D s-secsta.ads		20240316000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20240316000000 df77073e system.soft_links%s
D s-stache.ads		20240316000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240316000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20240316000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240316000000 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240316000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240316000000 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240316000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240316000000 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20240316000000 b7b91426 system.val_enum_8%s
D s-valint.ads		20240316000000 1f610d7a system.val_int%s
D s-valuns.ads		20240316000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20240316000000 fcd603d8 system.val_util%s
D s-valuei.ads		20240316000000 11081e09 system.value_i%s
D s-vaispe.ads		20240316000000 44130d39 system.value_i_spec%s
D s-valuen.ads		20240316000000 72b74993 system.value_n%s
D s-valueu.ads		20240316000000 18770347 system.value_u%s
D s-vauspe.ads		20240316000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240316000000 d9032363 system.wch_con%s
D s-widuns.ads		20240316000000 866a5800 system.wid_uns%s
D s-widthu.ads		20240316000000 b32f15e2 system.width_u%s
G a e
G c Z b b [linksort standard 7 11 none]
G r i none [linksort standard 7 11 none] [doublylinkedlist standard 6 9 none]
G r s emp [linksort standard 7 11 none] [empIP structures 62 6 none]
G r c none [linksort standard 7 11 none] [get_name makeemp 14 13 none]
G r c none [linksort standard 7 11 none] [get_jobtype makeemp 4 13 none]
G r c none [linksort standard 7 11 none] [get_age makeemp 6 13 none]
G r c none [linksort standard 7 11 none] [get_manu makeemp 10 13 none]
G r c none [linksort standard 7 11 none] [get_model makeemp 8 13 none]
G r c none [linksort standard 7 11 none] [getvehint makeemp 12 13 none]
G r c none [linksort standard 7 11 none] [get_color makeemp 16 13 none]
G r c none [linksort standard 7 11 none] [add_vehicle structures 71 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 10r28 48r11
X 5 a-inteio.ads
18K13*Integer_Text_IO[19|46] 25|2w10 2r35
X 14 a-tags.ads
652V13 CW_Membership{boolean} 25|108s35 112s35
X 15 a-textio.ads
58K13*Text_IO 787e16 25|1w10 1r27 10r32 48r15
282U14*New_Line 25|77s9 79s9
519U14*Put 25|48s23 62s7 78s9 87s5 88s5 89s5 90s5 91s5 92s5 99s13 100s13
. 101s13 102s13 103s13 104s13 107s17 108s17 109s17 111s17 112s17 113s17
566U14*Put_Line 25|121s5
X 17 a-tienio.ads
26k21*Enumeration_IO 82e31 25|10r40
35U14 Get 25|49s17[10] 63s7[10]
X 21 doublylinkedlist.ads
6k9*DoublyLinkedList 14e21 25|3w6 13r28
8A12 listArr(27|62R6)<integer> 25|14r21[13]
10U17 Init 25|57s14[13]
11U17 Insert 25|61s16[13]
X 25 linksort.adb
7U11*LinkSort 7b11 126l5 126t13
8E10 LegalResponse 8e61 9r33 10r55 16r12
8n28 yup{8E10} 9r53
8n33 affirmative{8E10} 9r58 16r29
8n46 nope{8E10}
8n52 negative{8E10}
9E13 PositiveResponse{8E10} 34r20 59r19
10K13 LegalIO[17|26] 11r9 49r9
13K12 Emp_List[21|6] 14r12 57r5 61r7
14a5 Emps{21|8A12[13]} 57m19 57r19 61m23 61r23 72r26 73r27 83r19 87r23 89r23
. 91r23 94r23 96r42 122r11
15i5 Avail{integer} 57m25 57r25 61m29 61r29 71r23
16e5 Again{8E10} 34r11 49m21 59r10 63m11
17i5 Pt{integer} 81m9 82r12 83m13 83r24 86r11 87r28 89r28 91r28 94r28 96r47
. 122m5 122r16
18a5 SortByJob(integer) 68m13 72r16 73m17 81r15
21V10 newEmp{27|62R6} 21b10 52l5 52t11 61s36
22r5 Employee{27|62R6} 30m5 31m5 32m5 47m22 47r22 51r12
23e5 TempManu{27|22E11} 36m5 42r18 42r48 42r70 42r93 47r32
24e5 TempModel{27|30E9} 37m5 47r42
25e5 TempVehColor{27|38E9} 39m5 47r53
26i5 TempDoors{integer} 38m5 44r27 47r77
27i5 TempNumEngines{integer} 44m9
28b5 Is_Plane{boolean} 42m5 43r8 47r67
66e8 J{27|5E9} 68r23
71i13 I{integer} 72r31 73r32 73r43
76e9 I{27|5E9} 78r43 81r25
94i9 Index{integer} 96r60
96p9 Current_Vehicle{27|59P6} 98r12 99r36 101r33 103r29 106r16 108r39 110r19
. 112r41
X 26 makeemp.ads
2K9*MakeEmp 25|5w6 5r19 30r22 31r21 32r21 36r17 37r18 38r18 39r21 26|19e12
4V13*Get_JobType{27|5E9} 25|31s29
6V13*Get_Age{integer} 25|32s29
8V13*Get_Model{27|30E9} 25|37s26
10V13*Get_Manu{27|22E11} 25|36s25
12V13*GetVehInt{integer} 25|38s26
14V13*Get_Name{27|13E9} 25|30s30
16V13*Get_Color{27|38E9} 25|39s29
X 27 structures.ads
3K9*structures 25|4w6 4r22 27|72e15
5E9*JobType 25|18r22 66r13 76r14 78r29 91r9 27|8e5
13E9*EmpName 25|87r9 27|17e5
22E11*Manufacturer 25|23r16 99r17 27|25e5
24n7*GeneralDynamics{22E11} 25|42r29
24n24*Grumman{22E11} 25|42r59
24n33*Lockheed{22E11} 25|42r81
24n43*Boeing{22E11} 25|42r104
30E9*ModelName 25|24r17 101r17 27|33e5
38E9*Color 25|25r20 103r17 27|40e5
46e7*Manu{22E11} 25|99r56
47e7*Model{30E9} 25|101r53
48e7*VehColor{38E9} 25|103r49
51R9*Car<45R9> 25|106r39 108r35 27|53e14
52i7*Doors{integer} 25|108r60
55R9*Plane<45R9> 25|110r42 112r35 27|57e14
56i7*NumEngines{integer} 25|112r62
59P6*Vehicle_Ptr(45R9) 25|96r27
60A6*Vehicle_Array(59P6)<integer>
62R6*Emp 25|13r45 21r24 22r16 27|70e11
63e4*Name{13E9} 25|30m14 87r32
64e4*Job{5E9} 25|31m14 72r34 73r35 91r32
65i4*Age{integer} 25|32m14 89r32
66a4*Vehicles{60A6} 25|96r51
67i4*Vehicle_Count{integer} 25|94r32
69i4*Next{integer} 25|83r28 122r20
71U11*Add_Vehicle 25|47s10

