V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U linksort%b		linksort.adb		db3ed9d8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W doublylinkedlist%s	doublylinkedlist.adb	doublylinkedlist.ali
W structures%s		structures.adb		structures.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20240316000000 76789da1 ada%s
D a-assert.ads		20240316000000 ba465f5c ada.assertions%s
D a-except.ads		20240316000000 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240316000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240316000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240316000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240316000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240316000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240316000000 119b8fb3 ada.streams%s
D a-string.ads		20240316000000 90ac6797 ada.strings%s
D a-sttebu.ads		20240316000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240316000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240316000000 9eaa38c6 ada.tags%s
D a-textio.ads		20240316000000 5c2c6153 ada.text_io%s
D a-tienau.ads		20240316000000 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20240316000000 107ce547 ada.text_io.enumeration_io%s
D a-tienio.adb		20240316000000 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20240316000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240316000000 0e9b276f ada.unchecked_conversion%s
D doublylinkedlist.ads	20240329031716 a205c9bd doublylinkedlist%s
D doublylinkedlist.adb	20240331023832 f7adf9c8 doublylinkedlist%b
D interfac.ads		20240316000000 15f799c2 interfaces%s
D i-cstrea.ads		20240316000000 e53d8b8e interfaces.c_streams%s
D linksort.adb		20240401024343 9d140a5a linksort%b
D structures.ads	20240401024542 4e48f2c8 structures%s
D system.ads		20240316000000 426dafb8 system%s
D s-assert.ads		20240316000000 9c4520c7 system.assertions%s
D s-casuti.ads		20240316000000 cf13d755 system.case_util%s
D s-conca2.ads		20240316000000 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240316000000 8a0692f8 system.crtl%s
D s-exctab.ads		20240316000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20240316000000 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240316000000 c707dfd0 system.image_i%s
D s-imgint.ads		20240316000000 d4a52a9b system.img_int%s
D s-parame.ads		20240316000000 d494a4a6 system.parameters%s
D s-putima.ads		20240316000000 17291fe4 system.put_images%s
D s-retsta.ads		20240316000000 0f6b06cb system.return_stack%s
D s-secsta.ads		20240316000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20240316000000 df77073e system.soft_links%s
D s-stache.ads		20240316000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240316000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20240316000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240316000000 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240316000000 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240316000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240316000000 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20240316000000 b7b91426 system.val_enum_8%s
D s-valint.ads		20240316000000 1f610d7a system.val_int%s
D s-valuns.ads		20240316000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20240316000000 fcd603d8 system.val_util%s
D s-valuei.ads		20240316000000 11081e09 system.value_i%s
D s-vaispe.ads		20240316000000 44130d39 system.value_i_spec%s
D s-valuen.ads		20240316000000 72b74993 system.value_n%s
D s-valueu.ads		20240316000000 18770347 system.value_u%s
D s-vauspe.ads		20240316000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240316000000 d9032363 system.wch_con%s
D s-widuns.ads		20240316000000 866a5800 system.wid_uns%s
D s-widthu.ads		20240316000000 b32f15e2 system.width_u%s
G a e
G c Z b b [linksort standard 6 11 none]
G r i none [linksort standard 6 11 none] [doublylinkedlist standard 6 9 none]
G r s emp [linksort standard 6 11 none] [empIP structures 69 6 none]
G r c none [linksort standard 6 11 none] [add_vehicle structures 77 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 2r31 9r28
X 4 a-inteio.ads
18K13*Integer_Text_IO[18|46] 24|2w10 2r35
X 13 a-tags.ads
652V13 CW_Membership{boolean} 24|163s31 166s31
X 14 a-textio.ads
58K13*Text_IO 787e16 24|1w10 1r27 9r32
282U14*New_Line 24|134s9 136s9 173s4 176s4
519U14*Put 24|22s5 30s5 38s5 46s5 54s5 62s5 70s5 119s7 135s9 144s4 145s4
. 146s4 147s4 148s4 149s7 154s7 155s7 156s7 157s7 158s7 159s7 162s13 163s13
. 165s13 166s13 171s4 172s4
X 16 a-tienio.ads
26k21*Enumeration_IO 82e31 24|9r40
35U14*Get 24|23s15[25|10] 39s18[25|35] 47s21[25|27] 63s15[25|19] 71s14[25|42]
. 120s7[9]
X 18 a-tiinio.ads
60U14*Get 24|31s5[4|18] 55s5[4|18]
61i7 Item{integer} 24|31r9[4|18] 55r9[4|18]
X 20 doublylinkedlist.ads
6k9*DoublyLinkedList 14e21 24|3w6 12r28
8A12 listArr(25|69R6)<integer> 24|13r21[12]
10U17 Init 24|114s14[12]
11U17 Insert 24|118s16[12]
X 24 linksort.adb
6U11*LinkSort 6b11 180l5 180t13
7E10 LegalResponse 7e61 8r33 9r55 15r12
7n28 yup{7E10} 8r53
7n33 affirmative{7E10} 8r58 15r29
7n46 nope{7E10}
7n52 negative{7E10}
8E13 PositiveResponse{7E10} 116r19
9K13 LegalIO[16|26] 10r9
12K12 Emp_List[20|6] 13r12 114r5 118r7
13a5 Emps{20|8A12[12]} 114m19 114r19 118m23 118r23 129r26 130r27 140r19 144r22
. 146r22 148r22 152r38 172r22 177r10
14i5 Avail{integer} 114m25 114r25 118m29 118r29 128r23
15e5 Again{7E10} 116r10 120m11
16i5 Pt{integer} 138m9 139r12 140m13 140r24 143r13 144r27 146r27 148r27 152r43
. 172r27 177m4 177r15
17a5 SortByJob(integer) 125m13 129r16 130m17 138r15
19V14 Get_JobType{25|5E9} 19b14 25l5 25t16 87s21
20e7 gJob{25|5E9} 23m19 24r12
27V10 Get_Age{integer} 27b10 33l5 33t12 88s21
28i5 gAge{integer} 31m17 32r12
35V10 Get_Model{25|30E9} 35b10 41l5 41t14 91s18
36e5 gModel{25|30E9} 39m22 40r12
43V10 Get_Manu{25|22E11} 43b10 49l5 49t13 90s17
44e5 gManu{25|22E11} 47m25 48r12
51V10 GetVehInt{integer} 51b10 57l5 57t14 93s18
52i5 doors{integer} 55m17 56r12
59V10 Get_Name{25|13E9} 59b10 65l5 65t13 86s22
60e5 gName{25|13E9} 63m19 64r12
67V10 Get_Color{25|38E9} 67b10 73l5 73t14 92s21
68e5 gColor{25|38E9} 71m18 72r12
75V10 MakeEmp{25|69R6} 75b10 108l5 108t12 118s36
76r5 Employee{25|69R6} 86m5 87m5 88m5 98m33 98r33 101m33 101r33 107r12
77e5 TempManu{25|22E11} 90m5 95r8 95r38 95r60 95r83 98r43 101r43
78e5 TempModel{25|30E9} 91m5 98r53 101r53
79e5 TempVehColor{25|38E9} 92m5 98r64 101r64
80i5 TempDoors{integer} 93m5 96r28 101r87
81i5 TempNumEngines{integer} 96m10 98r87
82p6 New_Vehicle(25|45R9)
83b6 is_plane{boolean} 97m10 98r77 100m9 101r77
123e8 J{25|5E9} 125r23
128i13 I{integer} 129r31 130r32 130r43
133e9 I{25|5E9} 135r43 138r25
152p5 Current_Vehicle{25|60P9} 154r30 156r27 158r23 160r11 161r12 163r35
. 164r15 166r37 168m9 168r28
X 25 structures.ads
3K9*structures 24|4w6 4r22 98r10 101r10 25|78e15
5E9*JobType 24|17r22 19r33 20r14 123r13 133r14 135r29 148r8 25|8e5
10K12*JobTypeIO[16|26] 24|23r5
13E9*EmpName 24|59r26 60r13 144r8 25|17e5
19K12*EmpNameIO[16|26] 24|63r5
22E11*Manufacturer 24|43r26 44r13 77r16 154r11 25|25e5
24n7*GeneralDynamics{22E11} 24|95r19
24n24*Grumman{22E11} 24|95r49
24n33*Lockheed{22E11} 24|95r71
24n43*Boeing{22E11} 24|95r94
27K12*Manufacturer_IO[16|26] 24|47r5
30E9*ModelName 24|35r27 36r14 78r17 156r11 25|33e5
35K12*ModelName_IO[16|26] 24|39r5
38E9*Color 24|67r27 68r14 79r20 158r11 25|40e5
42K12*Color_IO[16|26] 24|71r5
45H9*vehicle_type 24|82r27 25|49e14
46e7*Manu{22E11} 24|154r51
47e7*Model{30E9} 24|156r48
48e7*VehColor{38E9} 24|158r44
51R9*Car<45R9> 24|161r40 163r31 25|53e14
52i7*Doors{integer} 24|163r61
55R9*Plane<45R9> 24|164r43 166r31 25|57e14
56i7*NumEngines{integer} 24|166r63
60P9*Vehicle_Ptr(59R9) 24|152r23
63p4*Data(45R9) 24|154r46 156r43 158r39 161r28 163r51 164r31 166r53
64p4*Next{60P9} 24|168r44
67R6*Emp 24|12r45 75r25 76r16 25|76e11
69R6*Emp
70e4*Name{13E9} 24|86m14 144r31
71e4*Job{5E9} 24|87m14 129r34 130r35 148r31
72i4*Age{integer} 24|88m14 146r31
73p4*VehiclesHead{60P9} 24|152r47
74i4*Next{integer} 24|140r28 172r31 177r19
77U11*Add_Vehicle 24|98s21 101s21

