V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U linksort%b		linksort.adb		47fd4f52 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W doublylinkedlist%s	doublylinkedlist.adb	doublylinkedlist.ali
W structures%s		structures.ads		structures.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051130 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210520051130 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D doublylinkedlist.ads	20240331183104 a205c9bd doublylinkedlist%s
D doublylinkedlist.adb	20240331183112 f7adf9c8 doublylinkedlist%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D linksort.adb		20240331230750 741d54c9 linksort%b
D structures.ads	20240331224750 c95a8eef structures%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [linksort standard 6 11 none]
G r i none [linksort standard 6 11 none] [doublylinkedlist standard 6 9 none]
G r s emp [linksort standard 6 11 none] [empIP structures 65 6 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r31 9r28
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|2w10 2r35
X 10 a-tags.ads
652V13 CW_Membership{boolean} 21|159s28 162s28
X 11 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r27 9r32
262U14*New_Line 21|134s9 136s9 167s4 171s4
463U14*Put 21|22s5 30s5 38s5 46s5 54s5 62s5 70s5 135s9 144s4 145s4 146s4
. 147s4 148s4 150s7 151s7 152s7 153s7 154s7 155s7 156s7 158s10 159s10 161s10
. 162s10 165s4 166s4
506U14*Put_Line 21|118s17
546X4*Data_Error 21|115r18
X 13 a-tienio.ads
26k21*Enumeration_IO 76e31 21|9r40
34U14*Get 21|23s15[22|10] 39s18[22|35] 47s21[22|27] 63s15[22|19] 71s14[22|42]
X 15 a-tiinio.ads
59U14*Get 21|31s5[4|18] 55s5[4|18]
60i7 Item{integer} 21|31r9[4|18] 55r9[4|18]
X 17 doublylinkedlist.ads
6k9*DoublyLinkedList 14e21 21|3w6 12r28
8A12 listArr(22|65R6)<integer> 21|13r21[12]
10U17 Init 21|108s14[12]
11U17 Insert 21|112s22[12]
X 21 linksort.adb
6U11*LinkSort 6b11 175l5 175t13
7E10 LegalResponse 7e61 8r33 9r55 15r12
7n28 yup{7E10} 8r53
7n33 affirmative{7E10} 8r58 15r29
7n46 nope{7E10}
7n52 negative{7E10}
8E13 PositiveResponse{7E10}
9K13 LegalIO[13|26] 10r9
12K12 Emp_List[17|6] 13r12 108r5 112r13
13a5 Emps{17|8A12[12]} 108m19 108r19 112m29 112r29 129r26 130r27 140r19 144r22
. 146r22 148r22 149r10 151r30 153r27 155r23 157r10 159r32 160r13 162r34 166r22
. 172r10
14i5 Avail{integer} 108m25 108r25 112m35 112r35 128r23
15e5 Again{7E10}
16i5 Pt{integer} 138m9 139r12 140m13 140r24 143r13 144r27 146r27 148r27 149r15
. 151r35 153r32 155r28 157r15 159r37 160r18 162r39 166r27 172m4 172r15
17a5 SortByJob(integer) 125m13 129r16 130m17 138r15
19V14 Get_JobType{22|5E9} 19b14 25l5 25t16 84s21
20e5 gJob{22|5E9} 23m19 24r12
27V10 Get_Age{integer} 27b10 33l5 33t12 85s21
28i5 gAge{integer} 31m17 32r12
35V10 Get_Model{22|30E9} 35b10 41l5 41t14 88s18
36e5 gModel{22|30E9} 39m22 40r12
43V10 Get_Manu{22|22E11} 43b10 49l5 49t13 87s17
44e5 gManu{22|22E11} 47m25 48r12
51V10 GetVehInt{integer} 51b10 57l5 57t14 89s18
52i5 doors{integer} 55m17 56r12
59V10 Get_Name{22|13E9} 59b10 65l5 65t13 83s22
60e5 gName{22|13E9} 63m19 64r12
67V10 Get_Color{22|38E9} 67b10 73l5 73t14 90s21
68e5 gColor{22|38E9} 71m18 72r12
75V10 MakeEmp{22|65R6} 75b10 103l5 103t12 112s42
76r5 Employee{22|65R6} 83m5 84m5 85m5 97m9 99m9 102r12
77e5 TempManu{22|22E11} 87m5 94r8 94r38 94r60 94r83 97r48 99r46
78e5 TempModel{22|30E9} 88m5 97r67 99r65
79i5 TempDoors{integer} 89m5 96r27 99r111
80i5 TempNumEngines{integer} 96m9 97r118
81e5 TempVehColor{22|38E9} 90m5 97r90 99r88
123e8 J{22|5E9} 125r23
128i13 I{integer} 129r31 130r32 130r43
133e9 I{22|5E9} 135r43 138r25
X 22 structures.ads
3K9*structures 21|4w6 4r22 22|76e15
5E9*JobType 21|17r22 19r33 20r12 123r13 133r14 135r29 148r8 22|8e5
10K12*JobTypeIO[13|26] 21|23r5
13E9*EmpName 21|59r26 60r13 144r8 22|17e5
19K12*EmpNameIO[13|26] 21|63r5
22E11*Manufacturer 21|43r26 44r13 77r16 151r11 22|25e5
24n7*GeneralDynamics{22E11} 21|94r19
24n24*Grumman{22E11} 21|94r49
24n33*Lockheed{22E11} 21|94r71
24n43*Boeing{22E11} 21|94r94
27K12*Manufacturer_IO[13|26] 21|47r5
30E9*ModelName 21|35r27 36r14 78r17 153r11 22|33e5
35K12*ModelName_IO[13|26] 21|39r5
38E9*Color 21|67r27 68r14 81r20 155r11 22|40e5
42K12*Color_IO[13|26] 21|71r5
46e7*Manu{22E11} 21|97m40 99m38 151r47
47e7*Model{30E9} 21|97m58 99m56 153r44
48e7*VehColor{38E9} 21|97m78 99m76 155r40
51R9*Car<45R9> 21|99r33 157r34 159r28 22|53e14
52i7*Doors{integer} 21|99m102 159r54
55R9*Plane<45R9> 21|97r33 160r37 162r28 22|57e14
56i7*NumEngines{integer} 21|97m104 162r56
65R6*Emp 21|12r45 75r25 76r16 22|72e11
66e4*Name{13E9} 21|83m14 144r31
67e4*Job{5E9} 21|84m14 129r34 130r35 148r31
68i4*Age{integer} 21|85m14 146r31
69p4*Vehicle(45R9) 21|97m18 99m18 149r19 151r39 153r36 155r32 157r19 159r41
. 160r22 162r43
70i4*Next{integer} 21|140r28 166r31 172r19
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

